<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(224, 223, 221, 0.397);
        
        }

        #object {
            background-color:  rgba(114, 113, 112, 0.993) ;
            box-shadow: rgba(114, 113, 112, 0.5) 0px 3px 10px 20px;
            margin: 160px 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px 150px 10px 150px;
            padding: 20px;
            transform: scale3d(1);
                   transition: all 1s ;
            animation: alternate;
            rotate: 360deg;
   
        }
        p{
            color: #fff;
            margin: 5px;
        }
        #object .txt{
            border-radius: 5px 120px 5px 120px;
            scale: 1.2;
            text-indent: 5px;
            /* color: #fff; */
        }
        #submit {
            background-color:  rgba(172, 168, 165, 0.911);
            margin: 10px;
            justify-content: flex-end;
            float: right;
            border-radius: 5px 20px 5px 20px;
            padding: 8px 30px;
        }
        #object :hover{
            /* transform: scale3d(1); */
            transition: all 1s ;
            /* animation: alternate; */
            rotate: 360deg;
        }
    </style>
    <!-- <script async defer  src="../new-tutorial/js/1.js"></script> -->
</head>

<body>
    <!-- <h1 style="font-family:c ;" id="h">JS Tutorial</h1> -->
    <!-- <div id="try">
        <a href="">.</a>
        <a href="">.</a>
        <a href="">.</a>
        <a href="">.</a>
        <a href="">.</a>
    </div> -->
    <!-- <form action="" >
    <input type="text" required  >
    <input type="password" required id="login" maxlength="8">
    <input type="button" value="click" style="cursor: pointer;">
    </form> -->
    <!-- <div id="user-name">
        <h1>Your Name is:</h1>
        <input type="text" id="txt">
        <button id="click">click</button>
    </div> -->
    <div id="object">
        <p>FirstName:</p>
        <input class="txt" type="text">
        <P>LastName:</P>
        <input class="txt" type="text">
        <P>Age:</P>
        <input class="txt" type="text">
        <p>College year:</p>
        <input class="txt" type="text">
        <P>nationality:</P>
        <input class="txt" type="text">
        <input type="button" value="submit" id="submit">
    </div>
    <!-- <input type="checkbox" name="" id="check" onclick="hello()" onmouseleave="drag()"> -->
    <!-- <script src="../new-tutorial/js/1.js"></script> -->
    <!-- <script src="../new-tutorial/js/2.if-else.js"></script> -->
    <!-- <script src="../new-tutorial/js/3.loop.js"></script> -->
    <!-- <script src="../new-tutorial/js/4.popup.js"></script> -->
    <!-- <script src="../new-tutorial/js/5.type-conversion.js"></script> -->
    <!-- <script src="../new-tutorial/js/6.string-methods.js"></script> -->
    <!-- <script src="../new-tutorial/js/7.array.js"></script> -->
    <!-- <script src="../new-tutorial/js/8.function.js"></script> -->
    <!-- <script src="../new-tutorial/js/9.anonymous-function.js"></script> -->
    <!-- <script src="../new-tutorial/js/10.invoked-function.js"></script> -->
    <!-- <script src="../new-tutorial/js/11.Object.js"></script> -->
    <script src="../new-tutorial/js/12.Object-constructor-function.js"></script>
</body>

</html>