<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        }
        .calculator {
            display: flex;
        flex-direction: column;

            align-items: center;
            text-align: center;
            width: 300px;
            background-color: #222;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        #result {
            display: block;
            margin-bottom: 20px;
            width: 100%;
            font-size: 30px;
            text-align: right;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
        }

        button {
            background-color: #444;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            padding: 10px;
            box-sizing: border-box;
            margin: 5px;
            width: calc(25% - 10px);
            height: 50px;
            transition: all 0.2s ease;
        }

        button:hover {
            background-color: #555;
            cursor: pointer;
        }

        button:active {
            transform: translateY(2px);
        }

        #clear {
            background-color: #d22;
        }

        #equals {
            background-color: #5cb85c;
        } 

      


    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" id="result" disabled>
        <div class="buttons">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>/</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>*</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
            <button>0</button>
            <button>.</button>
            <button id="clear">C</button>
            <button>+</button>
            <button id="equals">=</button>
        </div>
    </div>

</body>

</html>

